# AutotrackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/cc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cc/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/demo/cc/autotrack/: AutoTrackHelper.java  AutoTrackUtil.java  LogConstants.java  ReflectUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/cc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
snapshotRepo/com/chzy/autotrack-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshotRepo/com/chzy/autotrack-gradle-plugin/1.0.3-SNAPSHOT/: autotrack-gradle-plugin-1.0.3-20220716.130139-1.jar.md5  autotrack-gradle-plugin-1.0.3-20220716.130139-1.jar.sha1  autotrack-gradle-plugin-1.0.3-20220716.130139-1.pom.md5  autotrack-gradle-plugin-1.0.3-20220716.130139-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshotRepo/oms/mmc/autotrack-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshotRepo/oms/mmc/autotrack-gradle-plugin/1.0.3-SNAPSHOT/: autotrack-gradle-plugin-1.0.3-20220716.102209-1.jar.md5  autotrack-gradle-plugin-1.0.3-20220716.102209-1.jar.sha1  autotrack-gradle-plugin-1.0.3-20220716.102209-1.pom.sha1  autotrack-gradle-plugin-1.0.3-20220716.113202-2.jar.md5  autotrack-gradle-plugin-1.0.3-20220716.113202-2.jar.sha1  (+17 more)
(+4 files in other folders)
